---
- import_playbook: '/tmp/datagen-repo/dev-support/deployment/create_datagen.yml'
  when: datagen_as_a_service

- import_playbook: '/tmp/datagen-repo/dev-support/deployment/install_datagen.yml'
  when: datagen_as_a_service

- import_playbook: '/tmp/datagen-repo/dev-support/deployment/launch_datagen.yml'
  when: datagen_as_a_service