---
### NEW RECOMMENDED WAY ###
- import_playbook: auto-configure/main.yml
  when: datagen_as_a_service

- import_playbook: install_as_a_service/main.yml
  when: datagen_as_a_service

- import_playbook: generate_data/main.yml
  when: datagen_as_a_service  