---
default_password: ${DEFAULT_PASSWORD}
free_ipa: ${FREE_IPA} 
ipa_server: ${NODE_IPA} 
cluster_name: ${CLUSTER_NAME} 
debug: ${DEBUG}

users:
  - name: francois
    password: ${DEFAULT_PASSWORD}
    group: admin_group
  - name: superman
    password: ${DEFAULT_PASSWORD}
    group: hero
  - name: batman
    password: ${DEFAULT_PASSWORD}
    group: hero
