---
distribution: ${DISTRIBUTION_TO_DEPLOY}
install_repo_url: ${INSTALL_REPO_URL} 
pvc_type: ${PVC_TYPE} 
pvc: ${PVC}
debug: ${DEBUG}
deploy_folder: ${TO_DEPLOY_FOLDER}
ansible_repo: "${ANSIBLE_REPO_DIR}"
encryption_activated: ${ENCRYPTION_ACTIVATED}
cdh6_kts_path: ${CDH6_KTS_PATH}
cdh6_kts_kms_path: ${CDH6_KTS_KMS_PATH}